===========================================================================
Average solution for experiment 1, for linear_cooling is: -0.144121998164963
Standard deviation for experiment 1, for linear_cooling is: 1.9465698690674689
Min solution for experiment 1, for linear_cooling is: -1.2097548586580351
Max solution for experiment 1, for linear_cooling is: -0.0
===========================================================================
===========================================================================
Average solution for experiment 1, for geometric_cooling is: -0.6128302731061684
Standard deviation for experiment 1, for geometric_cooling is: 2.9733653830256284
Min solution for experiment 1, for geometric_cooling is: -1.2140017335006963
Max solution for experiment 1, for geometric_cooling is: -4.2443590581227575e-50
===========================================================================
===========================================================================
Average solution for experiment 1, for logarithmic_cooling is: -0.14635544621179436
Standard deviation for experiment 1, for logarithmic_cooling is: 2.2172550286826755
Min solution for experiment 1, for logarithmic_cooling is: -1.2140017335006963
Max solution for experiment 1, for logarithmic_cooling is: -2.2720306020348744e-53
===========================================================================
===========================================================================
Average solution for experiment 1, for hybrid_cooling is: -0.6196936976327071
Standard deviation for experiment 1, for hybrid_cooling is: 2.9850904391367674
Min solution for experiment 1, for hybrid_cooling is: -1.2139335099505608
Max solution for experiment 1, for hybrid_cooling is: -5.323286056964619e-10
===========================================================================
===========================================================================
Average solution for experiment 1, for exponential_cooling is: -0.7118547325942018
Standard deviation for experiment 1, for exponential_cooling is: 3.093243334961655
Min solution for experiment 1, for exponential_cooling is: -1.2140386483439587
Max solution for experiment 1, for exponential_cooling is: -0.28382552135470973
===========================================================================
===========================================================================
Average solution for experiment 2, for linear_cooling is: -0.3380897241869648
Standard deviation for experiment 2, for linear_cooling is: 1.9011628244847878
Min solution for experiment 2, for linear_cooling is: -1.77342039183156
Max solution for experiment 2, for linear_cooling is: -1.8540306634837648e-14
===========================================================================
===========================================================================
Average solution for experiment 2, for geometric_cooling is: -0.6841085234323477
Standard deviation for experiment 2, for geometric_cooling is: 2.422172633056272
Min solution for experiment 2, for geometric_cooling is: -1.8011548428859785
Max solution for experiment 2, for geometric_cooling is: -0.41436923905140943
===========================================================================
===========================================================================
Average solution for experiment 2, for logarithmic_cooling is: -0.21288881179518435
Standard deviation for experiment 2, for logarithmic_cooling is: 1.9181340454563438
Min solution for experiment 2, for logarithmic_cooling is: -1.8011548428859785
Max solution for experiment 2, for logarithmic_cooling is: -1.7745730296041253e-51
===========================================================================
===========================================================================
Average solution for experiment 2, for hybrid_cooling is: -0.7645718649600631
Standard deviation for experiment 2, for hybrid_cooling is: 2.526590163771153
Min solution for experiment 2, for hybrid_cooling is: -1.8012652330472436
Max solution for experiment 2, for hybrid_cooling is: -0.40924927114915954
===========================================================================
===========================================================================
Average solution for experiment 2, for exponential_cooling is: -0.7775225249714005
Standard deviation for experiment 2, for exponential_cooling is: 2.484865681233171
Min solution for experiment 2, for exponential_cooling is: -1.8012934409033592
Max solution for experiment 2, for exponential_cooling is: -0.42001807972115457
===========================================================================
===========================================================================
Average solution for experiment 3, for linear_cooling is: -0.1951233693355049
Standard deviation for experiment 3, for linear_cooling is: 1.6202843344620677
Min solution for experiment 3, for linear_cooling is: -0.9999999564884999
Max solution for experiment 3, for linear_cooling is: -9.27954353324583e-52
===========================================================================
===========================================================================
Average solution for experiment 3, for geometric_cooling is: -0.38957209255215586
Standard deviation for experiment 3, for geometric_cooling is: 2.2225806368467684
Min solution for experiment 3, for geometric_cooling is: -0.4127560937678172
Max solution for experiment 3, for geometric_cooling is: -6.3356292856156475e-06
===========================================================================
===========================================================================
Average solution for experiment 3, for logarithmic_cooling is: -0.1293292740808383
Standard deviation for experiment 3, for logarithmic_cooling is: 1.9538517650174256
Min solution for experiment 3, for logarithmic_cooling is: -0.985326573656604
Max solution for experiment 3, for logarithmic_cooling is: -0.0
===========================================================================
===========================================================================
Average solution for experiment 3, for hybrid_cooling is: -0.40389613272704916
Standard deviation for experiment 3, for hybrid_cooling is: 2.237097532681467
Min solution for experiment 3, for hybrid_cooling is: -0.41275591423106683
Max solution for experiment 3, for hybrid_cooling is: -0.3972184688154047
===========================================================================
===========================================================================
Average solution for experiment 3, for exponential_cooling is: -0.408763580625447
Standard deviation for experiment 3, for exponential_cooling is: 2.246075005922867
Min solution for experiment 3, for exponential_cooling is: -0.41275607935600794
Max solution for experiment 3, for exponential_cooling is: -0.3799463359117778
===========================================================================
===========================================================================
Average solution for experiment 4, for linear_cooling is: -0.2017732211714145
Standard deviation for experiment 4, for linear_cooling is: 1.8118850366551809
Min solution for experiment 4, for linear_cooling is: -1.7742653725742186
Max solution for experiment 4, for linear_cooling is: -1.0792801431727134e-46
===========================================================================
===========================================================================
Average solution for experiment 4, for geometric_cooling is: -0.25641442807783776
Standard deviation for experiment 4, for geometric_cooling is: 2.1995816403587223
Min solution for experiment 4, for geometric_cooling is: -0.631293226332223
Max solution for experiment 4, for geometric_cooling is: -0.1588257765250396
===========================================================================
===========================================================================
Average solution for experiment 4, for logarithmic_cooling is: -0.1485148634074973
Standard deviation for experiment 4, for logarithmic_cooling is: 2.0634758763303536
Min solution for experiment 4, for logarithmic_cooling is: -1.070889164242805
Max solution for experiment 4, for logarithmic_cooling is: -0.0
===========================================================================
===========================================================================
Average solution for experiment 4, for hybrid_cooling is: -0.25542266642706596
Standard deviation for experiment 4, for hybrid_cooling is: 2.197223403500137
Min solution for experiment 4, for hybrid_cooling is: -0.9997256765000504
Max solution for experiment 4, for hybrid_cooling is: -0.155731105145983
===========================================================================
===========================================================================
Average solution for experiment 4, for exponential_cooling is: -0.3822499227712445
Standard deviation for experiment 4, for exponential_cooling is: 2.3738781790113115
Min solution for experiment 4, for exponential_cooling is: -1.2111201992523095
Max solution for experiment 4, for exponential_cooling is: -0.15327608556662767
===========================================================================
===========================================================================
Average solution for experiment 5, for linear_cooling is: -0.28276829834459133
Standard deviation for experiment 5, for linear_cooling is: 1.9085860423697418
Min solution for experiment 5, for linear_cooling is: -1.2098561387757614
Max solution for experiment 5, for linear_cooling is: -4.595785470348132e-17
===========================================================================
===========================================================================
Average solution for experiment 5, for geometric_cooling is: -0.3704224704752149
Standard deviation for experiment 5, for geometric_cooling is: 1.7961419340220606
Min solution for experiment 5, for geometric_cooling is: -0.9999999534215163
Max solution for experiment 5, for geometric_cooling is: -4.1730010455247705e-07
===========================================================================
===========================================================================
Average solution for experiment 5, for logarithmic_cooling is: -0.20989726398291514
Standard deviation for experiment 5, for logarithmic_cooling is: 1.4841463113272702
Min solution for experiment 5, for logarithmic_cooling is: -1.6851620750875966
Max solution for experiment 5, for logarithmic_cooling is: -3.131564194284487e-29
===========================================================================
===========================================================================
Average solution for experiment 5, for hybrid_cooling is: -0.3100140325172042
Standard deviation for experiment 5, for hybrid_cooling is: 1.7514212730728957
Min solution for experiment 5, for hybrid_cooling is: -0.9999999354096886
Max solution for experiment 5, for hybrid_cooling is: -1.8095709576348939e-09
===========================================================================
===========================================================================
Average solution for experiment 5, for exponential_cooling is: -0.6624189156429953
Standard deviation for experiment 5, for exponential_cooling is: 1.9630779480174902
Min solution for experiment 5, for exponential_cooling is: -0.9999999354096886
Max solution for experiment 5, for exponential_cooling is: -0.03436112275910585
===========================================================================
===========================================================================
Average solution for experiment 6, for linear_cooling is: -0.0475872690429471
Standard deviation for experiment 6, for linear_cooling is: 1.5880410290211782
Min solution for experiment 6, for linear_cooling is: -0.9999208694814593
Max solution for experiment 6, for linear_cooling is: -0.0
===========================================================================
===========================================================================
Average solution for experiment 6, for geometric_cooling is: -0.23494183820897382
Standard deviation for experiment 6, for geometric_cooling is: 1.9389295707990557
Min solution for experiment 6, for geometric_cooling is: -0.8305690138552166
Max solution for experiment 6, for geometric_cooling is: -0.006240791574062291
===========================================================================
===========================================================================
Average solution for experiment 6, for logarithmic_cooling is: -0.20685778316826497
Standard deviation for experiment 6, for logarithmic_cooling is: 1.948242648147391
Min solution for experiment 6, for logarithmic_cooling is: -1.7987701818052408
Max solution for experiment 6, for logarithmic_cooling is: -3.9117014388846656e-40
===========================================================================
===========================================================================
Average solution for experiment 6, for hybrid_cooling is: -0.2031543897042534
Standard deviation for experiment 6, for hybrid_cooling is: 1.9244383806324363
Min solution for experiment 6, for hybrid_cooling is: -0.8013033921527769
Max solution for experiment 6, for hybrid_cooling is: -1.2271965434936334e-10
===========================================================================
===========================================================================
Average solution for experiment 6, for exponential_cooling is: -0.3661926423702607
Standard deviation for experiment 6, for exponential_cooling is: 2.0184211045037075
Min solution for experiment 6, for exponential_cooling is: -0.8013033921527769
Max solution for experiment 6, for exponential_cooling is: -0.0006225672941831715
===========================================================================
===========================================================================
Average solution for experiment 7, for linear_cooling is: -0.3088854727508559
Standard deviation for experiment 7, for linear_cooling is: 2.530868070989306
Min solution for experiment 7, for linear_cooling is: -1.4502070808296184
Max solution for experiment 7, for linear_cooling is: -2.096449402340426e-42
===========================================================================
===========================================================================
Average solution for experiment 7, for geometric_cooling is: -0.4248148459064905
Standard deviation for experiment 7, for geometric_cooling is: 2.467545739126765
Min solution for experiment 7, for geometric_cooling is: -1.7482204258554428
Max solution for experiment 7, for geometric_cooling is: -0.12932391202954222
===========================================================================
===========================================================================
Average solution for experiment 7, for logarithmic_cooling is: -0.13180933925108831
Standard deviation for experiment 7, for logarithmic_cooling is: 1.7060895794471616
Min solution for experiment 7, for logarithmic_cooling is: -1.7482204258554428
Max solution for experiment 7, for logarithmic_cooling is: -1.5860449400338706e-45
===========================================================================
===========================================================================
Average solution for experiment 7, for hybrid_cooling is: -0.34787988414275317
Standard deviation for experiment 7, for hybrid_cooling is: 2.3932329244211186
Min solution for experiment 7, for hybrid_cooling is: -0.801303404315875
Max solution for experiment 7, for hybrid_cooling is: -1.7729810350221289e-06
===========================================================================
===========================================================================
Average solution for experiment 7, for exponential_cooling is: -0.568515072162163
Standard deviation for experiment 7, for exponential_cooling is: 2.6382404583335104
Min solution for experiment 7, for exponential_cooling is: -1.8012458688152893
Max solution for experiment 7, for exponential_cooling is: -0.12279111845488684
===========================================================================
===========================================================================
Average solution for experiment 8, for linear_cooling is: -0.4039601048385942
Standard deviation for experiment 8, for linear_cooling is: 2.4315028320313843
Min solution for experiment 8, for linear_cooling is: -1.7894415668291743
Max solution for experiment 8, for linear_cooling is: -1.4397777675976633e-34
===========================================================================
===========================================================================
Average solution for experiment 8, for geometric_cooling is: -0.6463577347685925
Standard deviation for experiment 8, for geometric_cooling is: 2.7454187290538425
Min solution for experiment 8, for geometric_cooling is: -1.8012635721792125
Max solution for experiment 8, for geometric_cooling is: -9.529491451768723e-07
===========================================================================
===========================================================================
Average solution for experiment 8, for logarithmic_cooling is: -0.27512264235687933
Standard deviation for experiment 8, for logarithmic_cooling is: 2.256173662345333
Min solution for experiment 8, for logarithmic_cooling is: -1.8012635721792125
Max solution for experiment 8, for logarithmic_cooling is: -2.0652798145073665e-23
===========================================================================
===========================================================================
Average solution for experiment 8, for hybrid_cooling is: -0.6257617533338753
Standard deviation for experiment 8, for hybrid_cooling is: 2.7357283816770166
Min solution for experiment 8, for hybrid_cooling is: -1.8012325663284436
Max solution for experiment 8, for hybrid_cooling is: -2.9387996256757793e-06
===========================================================================
===========================================================================
Average solution for experiment 8, for exponential_cooling is: -0.7506151533290524
Standard deviation for experiment 8, for exponential_cooling is: 2.841826964811287
Min solution for experiment 8, for exponential_cooling is: -1.8012325663284436
Max solution for experiment 8, for exponential_cooling is: -0.1456606723387779
===========================================================================
===========================================================================
Average solution for experiment 9, for linear_cooling is: -0.13962994177127794
Standard deviation for experiment 9, for linear_cooling is: 2.211466986412656
Min solution for experiment 9, for linear_cooling is: -1.208469548883151
Max solution for experiment 9, for linear_cooling is: -1.0140653128049321e-37
===========================================================================
===========================================================================
Average solution for experiment 9, for geometric_cooling is: -0.39940178666792076
Standard deviation for experiment 9, for geometric_cooling is: 2.658656300304117
Min solution for experiment 9, for geometric_cooling is: -1.213867082771082
Max solution for experiment 9, for geometric_cooling is: -0.12194868064335163
===========================================================================
===========================================================================
Average solution for experiment 9, for logarithmic_cooling is: -0.24420622783372642
Standard deviation for experiment 9, for logarithmic_cooling is: 2.2058290967254783
Min solution for experiment 9, for logarithmic_cooling is: -1.7741816108484407
Max solution for experiment 9, for logarithmic_cooling is: -1.0477806541562203e-37
===========================================================================
===========================================================================
Average solution for experiment 9, for hybrid_cooling is: -0.42888797082190605
Standard deviation for experiment 9, for hybrid_cooling is: 2.699300623501115
Min solution for experiment 9, for hybrid_cooling is: -1.2138121593815812
Max solution for experiment 9, for hybrid_cooling is: -0.0002808535074776402
===========================================================================
===========================================================================
Average solution for experiment 9, for exponential_cooling is: -0.3676148876048081
Standard deviation for experiment 9, for exponential_cooling is: 2.5567331503007313
Min solution for experiment 9, for exponential_cooling is: -1.2138121593815812
Max solution for experiment 9, for exponential_cooling is: -0.11564387805057093
===========================================================================
===========================================================================
Average solution for experiment 10, for linear_cooling is: -0.056579153381653105
Standard deviation for experiment 10, for linear_cooling is: 1.2608751704577728
Min solution for experiment 10, for linear_cooling is: -0.9998317047303282
Max solution for experiment 10, for linear_cooling is: -0.0
===========================================================================
===========================================================================
Average solution for experiment 10, for geometric_cooling is: -0.08847768177763864
Standard deviation for experiment 10, for geometric_cooling is: 0.7902303919041086
Min solution for experiment 10, for geometric_cooling is: -0.9999999937888983
Max solution for experiment 10, for geometric_cooling is: -3.250559614227434e-17
===========================================================================
===========================================================================
Average solution for experiment 10, for logarithmic_cooling is: -0.10025865790262196
Standard deviation for experiment 10, for logarithmic_cooling is: 1.3716598214620777
Min solution for experiment 10, for logarithmic_cooling is: -1.6645213085417239
Max solution for experiment 10, for logarithmic_cooling is: -7.787695943299333e-24
===========================================================================
===========================================================================
Average solution for experiment 10, for hybrid_cooling is: -0.07254917467566624
Standard deviation for experiment 10, for hybrid_cooling is: 0.7483100621337991
Min solution for experiment 10, for hybrid_cooling is: -0.9999999780250406
Max solution for experiment 10, for hybrid_cooling is: -9.712608242185995e-17
===========================================================================
===========================================================================
Average solution for experiment 10, for exponential_cooling is: -0.06854533748714252
Standard deviation for experiment 10, for exponential_cooling is: 0.6097773591755861
Min solution for experiment 10, for exponential_cooling is: -0.9999999780250406
Max solution for experiment 10, for exponential_cooling is: -4.815058657249317e-25
===========================================================================
